<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Daniel Connelly</title>
    <style>
    body {
      font-family: 'menlo', monospace;
      font-size: 10pt;
      background-color: #272822;
      color: #F8F8F2;
      margin: auto;
      max-width: 500px;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    a, a:link, a:visited {
      color: rgb(250,200,100);
    }
    a:active, a:hover {
      text-decoration: none;
    }
    @media only screen and (max-device-width: 480px) {
      body {
        font-family: 'menlo', monospace;
        font-size: 16pt;
        background-color: #272822;
        color: #F8F8F2;
        max-width: initial;
        padding: 70px;
      }
    }
    </style>
  </head>
  <body>
    <p>Hi, I'm Daniel Connelly. I'm a software engineer at Google in New York City, where I work on backend infrastructure for Google Maps. I live with my wife Nina in Brooklyn.</p>
    <ul>
      <li>Email: <a href="mailto:dhconnelly@gmail.com">dhconnelly@gmail.com</a></li>
      <li>Keybase: <a href="https://keybase.io/dhconnelly">dhconnelly</a></li>
      <li>GitHub: <a href="https://github.com/dhconnelly">dhconnelly</a></li>
      <li>Facebook: <a href="https://facebook.com/dhconnelly">dhconnelly</a></li>
      <li>Twitter: <a href="https://twitter.com/dhconnelly">dhconnelly</a></li>
      <li>Instagram: <a href="https://instagram.com/dhconnelly">dhconnelly</a></li>
    </ul>
  </body>
</html>
